{
  "ConnectionStrings": {
    "oracleDev": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB.localdomain)));User Id=dummy;Password=dummy;",
    "sqlDev": "Server=localhost;Database=NorthWind;User Id=sa;Password=yourStrong(!)Password;"

  },

  "DataFlow": {
    "Source": {
      "DataBaseType": "Oracle",
      "ConnectionName": "oracleDev"
    },
    "Target": {
      "DataBaseType": "SqlServer",
      "ConnectionName": "sqlDev"
    }
  }

}